<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zavidnyi Ilia DIMACS REU 2022</title>
    <style>
        body {
            font-size: calc(100vw / 1920 * 10);

            font-family: Inter,Helvetica Neue,Helvetica,sans-serif;

            display: flex; 
            flex-direction: column; 
            align-items: center;

            min-height:100vh;
            margin: 0;
            padding: 0;

            --color-primary: #1a1919;
            --color-primary-underline: rgba(26,25,25,0.2);
            color: var(--color-primary,#1a1919);
        }

        h1 {
            margin-top: 4rem;
            font-size: 3rem;
            text-align: center;
            margin-left: 0.5rem;
            margin-right: 0.5rem;
        }

        .link {
            border: 0;
            text-decoration: underline;
            text-decoration-color: var(--color-primary-underline,rgba(26,25,25,.2));
            text-decoration-skip: ink;
            text-decoration-thickness: 1px;
            text-underline-offset: .15em;
            transition: all .4s;
            cursor: pointer;
            font-stretch: normal;
            font-weight: 400;
            font-style: normal;
            font-size: 1.4rem;
            line-height: 1.4rem;
        }
        .link:hover {
            color: var(--color-primary,#1a1919);
            text-decoration-color: var(--color-primary,#1a1919);        
        }
        .link:visited {
            color: var(--color-primary,#1a1919);
        }

        h2 {
            margin-top: 5rem;
            font-size: 2rem;
        }

        h3 {
            font-size: 1.5rem;
        }

        p {
            max-width: 60vw;
            font-style: normal;
            font-size: 1rem;
            line-height: 1.5em;
        }
        </style>
  </head>
  <body>
    <h1>Ilia Zavidnyi DIMACS REU 2022</h1>
    <a href="http://zavidnyi.com" target="_blank" class="link">zavidnyi.com</a>
    <p style="font-size: 1.4rem; max-width: 100vw;">
        Mentored by <a href="https://cs.nyu.edu/~mmb586/index.html" target="_blank" class="link">Marshall Ball </a>
    </p>

    <h2>Research Log</h2>
    <p><strong>Week 1: </strong>...</p>

    <h2>Acknowledgements</h2>
    <p style="margin-bottom: 4rem;">
        This work was carried out while the author Ilia Zavidnyi was a participant in the 2022 DIMACS REU program, supported by CoSP, a project funded by European Union’s Horizon 2020 research and innovation programme, grant agreement No. 823748.
    </p>
  </body>
</html>